(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "full_adder")
   (DATE "16:06:09 Thursday June 10, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "full_adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT i_y NAND2X1_1/A (0.22612))
            (INTERCONNECT i_y OR2X2_1/A (0.261198))
            (INTERCONNECT i_y NOR2X1_1/A (0.240279))
            (INTERCONNECT i_y AND2X2_1/A (0.124228))
            (INTERCONNECT i_x NAND2X1_1/B (0.209575))
            (INTERCONNECT i_x OR2X2_1/B (0.226401))
            (INTERCONNECT i_x NOR2X1_1/B (0.182892))
            (INTERCONNECT i_x AND2X2_1/B (0.142904))
            (INTERCONNECT NAND2X1_1/Y NAND3X1_1/B (0.113316))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_2/C (0.124822))
            (INTERCONNECT INVX1_1/Y OAI21X1_2/B (0.056994))
            (INTERCONNECT INVX1_1/Y NAND3X1_1/A (0.0883462))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_2/A (0.241926))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_1/B (0.257598))
            (INTERCONNECT i_carry OAI21X1_1/C (0.0905284))
            (INTERCONNECT i_carry INVX1_1/A (0.0594659))
            (INTERCONNECT OR2X2_1/Y NAND3X1_1/C (0.0494577))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_2/B (0.0794432))
            (INTERCONNECT AND2X2_1/Y OAI21X1_1/A (0.137259))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_2/A (0.0237087))
            (INTERCONNECT NAND2X1_2/Y BUFX2_2/A (0.0156638))
            (INTERCONNECT OAI21X1_2/Y BUFX2_1/A (0.0718531))
            (INTERCONNECT BUFX2_1/Y o_carry (0.0009438))
            (INTERCONNECT BUFX2_2/Y o_sum (0.00233101))
         )
      )
   )
)
