(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "full_adder")
   (DATE "15:51:49 Saturday May 29, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "full_adder")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT i_y OR2X2_1/A (0.129421))
            (INTERCONNECT i_y NOR2X1_1/A (0.193393))
            (INTERCONNECT i_y NAND2X1_1/A (0.205709))
            (INTERCONNECT i_y AND2X2_1/A (0.212701))
            (INTERCONNECT i_x OR2X2_1/B (0.14545))
            (INTERCONNECT i_x NOR2X1_1/B (0.172648))
            (INTERCONNECT i_x NAND2X1_1/B (0.208629))
            (INTERCONNECT i_x AND2X2_1/B (0.218748))
            (INTERCONNECT NAND2X1_1/Y NAND3X1_1/B (0.113316))
            (INTERCONNECT NAND2X1_1/Y OAI21X1_2/C (0.124822))
            (INTERCONNECT INVX1_1/Y OAI21X1_2/B (0.056994))
            (INTERCONNECT INVX1_1/Y NAND3X1_1/A (0.0883462))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_2/A (0.241926))
            (INTERCONNECT NOR2X1_1/Y OAI21X1_1/B (0.257598))
            (INTERCONNECT i_carry OAI21X1_1/C (0.0784201))
            (INTERCONNECT i_carry INVX1_1/A (0.0622102))
            (INTERCONNECT OR2X2_1/Y NAND3X1_1/C (0.0958638))
            (INTERCONNECT NAND3X1_1/Y NAND2X1_2/B (0.0922198))
            (INTERCONNECT AND2X2_1/Y OAI21X1_1/A (0.0840418))
            (INTERCONNECT OAI21X1_1/Y NAND2X1_2/A (0.0237087))
            (INTERCONNECT NAND2X1_2/Y BUFX2_2/A (0.0380448))
            (INTERCONNECT OAI21X1_2/Y BUFX2_1/A (0.0560506))
            (INTERCONNECT BUFX2_1/Y o_carry (0.00233101))
            (INTERCONNECT BUFX2_2/Y o_sum (0.0009438))
         )
      )
   )
)
