# qrouter runtime script for project full_adder

verbose 1
read_lef  /usr/share/qflow/tech/osu018/osu018_stdcells.lef
catch {layers 6}
via stack 1
vdd vdd
gnd gnd
obstruction -4.0 11.0 36.8 14.0 metal1
obstruction -4.0 -1.0 36.8 0.1 metal1
obstruction -4.0 -1.0 0.0 14.0 metal1
obstruction 33.6 -1.0 36.8 14.0 metal1
obstruction 0.0 11.0 33.6 14.0 metal3
obstruction 0.0 -1.0 33.6 0.1 metal3
obstruction 0.0 11.0 33.6 14.0 metal5
obstruction 0.0 -1.0 33.6 0.1 metal5
obstruction -4.0 0.1 0.0 11.0 metal2
obstruction 33.6 0.1 36.8 11.0 metal2
obstruction -4.0 0.1 0.0 11.0 metal4
obstruction 33.6 0.1 36.8 11.0 metal4
obstruction -4.0 0.1 0.0 11.0 metal6
obstruction 33.6 0.1 36.8 11.0 metal6
read_def full_adder.def
qrouter::standard_route full_adder_route.def false
quit
