# Synthesis script for yosys created by qflow
read_liberty -lib -ignore_miss_dir -setattr blackbox /usr/share/qflow/tech/osu018/osu018_stdcells.lib
read_verilog  /home/kuba/Desktop/ak_2_Projekt/full-adder/qflow/source/full_adder.v

# High-level synthesis
synth -top full_adder
# Map register flops
dfflibmap -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib
opt

# Map combinatorial cells, standard script
abc -exe /usr/lib/qflow/bin/yosys-abc -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

clean -purge
# Output buffering
iopadmap -outpad BUFX2 A:Y -bits
# Cleanup
opt
clean
rename -enumerate
write_blif  -buf BUFX2 A Y full_adder_mapped.blif
stat
