# read design
read_verilog ../verilog/full_adder.v
read_liberty -lib ../libs/osu018/osu018_stdcells.lib
hierarchy -check

synth -flatten

# high-level synthesis
# proc; opt; memory; opt; fsm; opt

# low-level synthesis
# techmap; opt

# map to target architecture
dfflibmap -liberty ../libs/osu018/osu018_stdcells.lib
opt
#abc -liberty ../libs/osu018/osu018_stdcells.lib
abc -exe /usr/lib/qflow/bin/yosys-abc -liberty /usr/share/qflow/tech/osu018/osu018_stdcells.lib -script +strash;scorr;ifraig;retime,{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero

# stat -liberty ../libs/osu018/osu018_stdcells.lib

# split larger signals
# splitnets -ports; opt

# cleanup
# clean
clean -purge

# write synthesized design
write_verilog ./build/full_adder_synth.v

# show
show -format dot -lib ./build/full_adder_synth.v -prefix ./build/full_adder_cmos
# write_spice ./build/synth.sp
